<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Administrador</title>

  <style>
    .custom-bg1 {
      background-color: #6b90ff; /* Cor de fundo para o Item 1 */
    }

    .custom-bg2 {
      background-color: #6b90ff; /* Cor de fundo para o Item 2 */
    }

    .custom-bg3 {
      background-color: #6b90ff; /* Cor de fundo para o Item 3 */
    }

    .custom-border {
      border: 3px solid #000; /* Borda preta para todos os itens */
    }

    /* Remover borda e fundo do botão de toggle */
    .navbar-toggler {
      border: none;
      background-color: transparent;
    }

    /* Remover margens dos itens do navbar-nav */
    .navbar-nav .nav-item {
      margin: 0;
    }

    .navbar-nav .nav-item {
      margin: 0;
      padding-left: 10px; /* Adicionar espaço no início do texto */
      padding-right: 10px; /* Adicionar espaço após o texto */
    }
    .navbar-nav .nav-item.dropdown .dropdown-toggle {
      padding-left: 10px;
      padding-right: 10px;
      color: black;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      border: none;
      background-color: transparent;
    }

    .navbar-nav .nav-item.dropdown .dropdown-item {
      color: black;
    }

    .navbar-nav .nav-item.dropdown .dropdown-item:hover {
      background-color: #6b90ff;
    }

    @media (min-width: 980px) {
    .navbar-nav .nav-item {
      width: 25%;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      width: 25%;
    }
  }

  @media (min-width: 591px) and (max-width: 979px) {
    .navbar-nav .nav-item {
      width: 38%;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      width: 38%;
    }
  }

  @media (max-width: 590px) {
    .navbar-nav .nav-item {
      width: 50%;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      width: 50%;
    }
  }

  @media (max-width: 300px) {

    .navbar-nav .nav-item {
      width: 60%;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
      width: 60%;
    }

    .navbar-nav .nav-item.dropdown .dropdown-item {
      width: 60%;
      
    }

    
  }
    
  </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-light">
      <button class="navbar-toggler mb-3" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link custom-bg1 custom-border rounded mt-1 " style="color: black;" href="#">Produtos</a>
          <a class="nav-item nav-link custom-bg2 custom-border rounded mt-1 " style="color: black;" href="#">Vendas</a>
          <a class="nav-item nav-link custom-bg3 custom-border rounded mt-1 " style="color: black;" href="#">Solicitações sasasasasass</a>
          <a class="nav-item nav-link custom-bg3 custom-border rounded mt-1 " style="color: black;" href="#">Solicitações sasasasasass</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle custom-bg3 custom-border rounded mt-1" style="margin-left: -1.9%; margin-right: -2%;" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Telas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item custom-bg1 custom-border rounded mt-1" href="#">Vendas</a>
              <a class="dropdown-item custom-bg2 custom-border rounded mt-1" href="#">Pedidos</a>
              <a class="dropdown-item custom-bg3 custom-border rounded mt-1" href="#">Entregas</a>
            </div>
          </li>
        </div>
      </div>
    </nav>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
